<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3662cee276cd4e1482ea0bc473741a03" Name="Diagram1">
        <EntityTypeShape EntityType="LMSModel.AdminRegistration" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LMSModel.ChapterMaster" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LMSModel.LearnerProfile" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LMSModel.SubjectMaster" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LMSModel.sysdiagram" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LMSModel.TopicMaster" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LMSModel.ViewStatu" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="LMSModel.FK__ChapterMa__Subje__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="LMSModel.FK__TopicMast__Chapt__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="LMSModel.FK__ViewStatu__Chapt__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="LMSModel.FK__ViewStatu__Learn__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="LMSModel.FK__TopicMast__Subje__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="LMSModel.FK__ViewStatu__Subje__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="LMSModel.FK__ViewStatu__Topic__33D4B598" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>