<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LMSModelStoreContainer" CdmEntityContainer="LMSEntities">
    <EntitySetMapping Name="AdminRegistrations">
      <EntityTypeMapping TypeName="LMSModel.AdminRegistration">
        <MappingFragment StoreEntitySet="AdminRegistration">
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="first_name" ColumnName="first_name" />
          <ScalarProperty Name="last_name" ColumnName="last_name" />
          <ScalarProperty Name="AdminPassword" ColumnName="AdminPassword" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChapterMasters">
      <EntityTypeMapping TypeName="LMSModel.ChapterMaster">
        <MappingFragment StoreEntitySet="ChapterMaster">
          <ScalarProperty Name="ChapterName" ColumnName="ChapterName" />
          <ScalarProperty Name="SubjectId" ColumnName="SubjectId" />
          <ScalarProperty Name="LastUpdatedOn" ColumnName="LastUpdatedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LearnerProfiles">
      <EntityTypeMapping TypeName="LMSModel.LearnerProfile">
        <MappingFragment StoreEntitySet="LearnerProfile">
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="UserPassword" ColumnName="UserPassword" />
          <ScalarProperty Name="User_Status" ColumnName="User_Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SubjectMasters">
      <EntityTypeMapping TypeName="LMSModel.SubjectMaster">
        <MappingFragment StoreEntitySet="SubjectMaster">
          <ScalarProperty Name="SubjectId" ColumnName="SubjectId" />
          <ScalarProperty Name="SubjectName" ColumnName="SubjectName" />
          <ScalarProperty Name="LastUpdateOn" ColumnName="LastUpdateOn" />
          <ScalarProperty Name="Domain" ColumnName="Domain" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="LMSModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TopicMasters">
      <EntityTypeMapping TypeName="LMSModel.TopicMaster">
        <MappingFragment StoreEntitySet="TopicMaster">
          <ScalarProperty Name="TopicName" ColumnName="TopicName" />
          <ScalarProperty Name="SubjectId" ColumnName="SubjectId" />
          <ScalarProperty Name="ChapterName" ColumnName="ChapterName" />
          <ScalarProperty Name="LastUpdateOn" ColumnName="LastUpdateOn" />
          <ScalarProperty Name="ContentUrl" ColumnName="ContentUrl" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ViewStatus">
      <EntityTypeMapping TypeName="LMSModel.ViewStatu">
        <MappingFragment StoreEntitySet="ViewStatus">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="LearnerEmailId" ColumnName="LearnerEmailId" />
          <ScalarProperty Name="SubjectId" ColumnName="SubjectId" />
          <ScalarProperty Name="ChapterName" ColumnName="ChapterName" />
          <ScalarProperty Name="TopicName" ColumnName="TopicName" />
          <ScalarProperty Name="ViewTime" ColumnName="ViewTime" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="ADMINREG_ALL" FunctionName="LMSModel.Store.ADMINREG_ALL">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LMSModel.ADMINREG_ALL_Result">
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="first_name" ColumnName="first_name" />
          <ScalarProperty Name="last_name" ColumnName="last_name" />
          <ScalarProperty Name="AdminPassword" ColumnName="AdminPassword" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ADMINREG_DELETE" FunctionName="LMSModel.Store.ADMINREG_DELETE" />
    <FunctionImportMapping FunctionImportName="ADMINREG_GETUSER" FunctionName="LMSModel.Store.ADMINREG_GETUSER">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LMSModel.ADMINREG_GETUSER_Result">
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="first_name" ColumnName="first_name" />
          <ScalarProperty Name="last_name" ColumnName="last_name" />
          <ScalarProperty Name="AdminPassword" ColumnName="AdminPassword" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ADMINREG_INSERT" FunctionName="LMSModel.Store.ADMINREG_INSERT" />
    <FunctionImportMapping FunctionImportName="ADMINREG_UPDATE" FunctionName="LMSModel.Store.ADMINREG_UPDATE" />
    <FunctionImportMapping FunctionImportName="CHAPTERMASTER_ALL" FunctionName="LMSModel.Store.CHAPTERMASTER_ALL">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LMSModel.CHAPTERMASTER_ALL_Result">
          <ScalarProperty Name="ChapterName" ColumnName="ChapterName" />
          <ScalarProperty Name="SubjectId" ColumnName="SubjectId" />
          <ScalarProperty Name="LastUpdatedOn" ColumnName="LastUpdatedOn" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="CHAPTERMASTER_DELETE" FunctionName="LMSModel.Store.CHAPTERMASTER_DELETE" />
    <FunctionImportMapping FunctionImportName="CHAPTERMASTER_GETUSER" FunctionName="LMSModel.Store.CHAPTERMASTER_GETUSER">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LMSModel.CHAPTERMASTER_GETUSER_Result">
          <ScalarProperty Name="ChapterName" ColumnName="ChapterName" />
          <ScalarProperty Name="SubjectId" ColumnName="SubjectId" />
          <ScalarProperty Name="LastUpdatedOn" ColumnName="LastUpdatedOn" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="CHAPTERMASTER_INSERT" FunctionName="LMSModel.Store.CHAPTERMASTER_INSERT" />
    <FunctionImportMapping FunctionImportName="CHAPTERMASTER_UPDATE" FunctionName="LMSModel.Store.CHAPTERMASTER_UPDATE" />
    <FunctionImportMapping FunctionImportName="LEARNPROF_ALL" FunctionName="LMSModel.Store.LEARNPROF_ALL">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LMSModel.LEARNPROF_ALL_Result">
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="UserPassword" ColumnName="UserPassword" />
          <ScalarProperty Name="User_Status" ColumnName="User_Status" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="LEARNPROF_DELETE" FunctionName="LMSModel.Store.LEARNPROF_DELETE" />
    <FunctionImportMapping FunctionImportName="LEARNPROF_GETUSER" FunctionName="LMSModel.Store.LEARNPROF_GETUSER">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LMSModel.LEARNPROF_GETUSER_Result">
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="UserPassword" ColumnName="UserPassword" />
          <ScalarProperty Name="User_Status" ColumnName="User_Status" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="LEARNPROF_INSERT" FunctionName="LMSModel.Store.LEARNPROF_INSERT" />
    <FunctionImportMapping FunctionImportName="LEARNPROF_UPDATE" FunctionName="LMSModel.Store.LEARNPROF_UPDATE" />
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="LMSModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="LMSModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="LMSModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="LMSModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LMSModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="LMSModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LMSModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="LMSModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="LMSModel.Store.sp_upgraddiagrams" />
    <FunctionImportMapping FunctionImportName="SUBMASTER_ALL" FunctionName="LMSModel.Store.SUBMASTER_ALL">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LMSModel.SUBMASTER_ALL_Result">
          <ScalarProperty Name="SubjectId" ColumnName="SubjectId" />
          <ScalarProperty Name="SubjectName" ColumnName="SubjectName" />
          <ScalarProperty Name="LastUpdateOn" ColumnName="LastUpdateOn" />
          <ScalarProperty Name="Domain" ColumnName="Domain" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SUBMASTER_DELETE" FunctionName="LMSModel.Store.SUBMASTER_DELETE" />
    <FunctionImportMapping FunctionImportName="SUBMASTER_GETUSER" FunctionName="LMSModel.Store.SUBMASTER_GETUSER">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LMSModel.SUBMASTER_GETUSER_Result">
          <ScalarProperty Name="SubjectId" ColumnName="SubjectId" />
          <ScalarProperty Name="SubjectName" ColumnName="SubjectName" />
          <ScalarProperty Name="LastUpdateOn" ColumnName="LastUpdateOn" />
          <ScalarProperty Name="Domain" ColumnName="Domain" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SUBMASTER_INSERT" FunctionName="LMSModel.Store.SUBMASTER_INSERT" />
    <FunctionImportMapping FunctionImportName="SUBMASTER_UPDATE" FunctionName="LMSModel.Store.SUBMASTER_UPDATE" />
    <FunctionImportMapping FunctionImportName="TOPICMASTER_ALL" FunctionName="LMSModel.Store.TOPICMASTER_ALL">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LMSModel.TOPICMASTER_ALL_Result">
          <ScalarProperty Name="TopicName" ColumnName="TopicName" />
          <ScalarProperty Name="SubjectId" ColumnName="SubjectId" />
          <ScalarProperty Name="ChapterName" ColumnName="ChapterName" />
          <ScalarProperty Name="LastUpdateOn" ColumnName="LastUpdateOn" />
          <ScalarProperty Name="ContentUrl" ColumnName="ContentUrl" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="TOPICMASTER_DELETE" FunctionName="LMSModel.Store.TOPICMASTER_DELETE" />
    <FunctionImportMapping FunctionImportName="TOPICMASTER_GETUSER" FunctionName="LMSModel.Store.TOPICMASTER_GETUSER">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LMSModel.TOPICMASTER_GETUSER_Result">
          <ScalarProperty Name="TopicName" ColumnName="TopicName" />
          <ScalarProperty Name="SubjectId" ColumnName="SubjectId" />
          <ScalarProperty Name="ChapterName" ColumnName="ChapterName" />
          <ScalarProperty Name="LastUpdateOn" ColumnName="LastUpdateOn" />
          <ScalarProperty Name="ContentUrl" ColumnName="ContentUrl" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="TOPICMASTER_INSERT" FunctionName="LMSModel.Store.TOPICMASTER_INSERT" />
    <FunctionImportMapping FunctionImportName="TOPICMASTER_UPDATE" FunctionName="LMSModel.Store.TOPICMASTER_UPDATE" />
    <FunctionImportMapping FunctionImportName="VIEWSTATUS_ALL" FunctionName="LMSModel.Store.VIEWSTATUS_ALL">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LMSModel.VIEWSTATUS_ALL_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="LearnerEmailId" ColumnName="LearnerEmailId" />
          <ScalarProperty Name="SubjectId" ColumnName="SubjectId" />
          <ScalarProperty Name="ChapterName" ColumnName="ChapterName" />
          <ScalarProperty Name="TopicName" ColumnName="TopicName" />
          <ScalarProperty Name="ViewTime" ColumnName="ViewTime" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="VIEWSTATUS_DELETE" FunctionName="LMSModel.Store.VIEWSTATUS_DELETE" />
    <FunctionImportMapping FunctionImportName="VIEWSTATUS_GETUSER" FunctionName="LMSModel.Store.VIEWSTATUS_GETUSER">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LMSModel.VIEWSTATUS_GETUSER_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="LearnerEmailId" ColumnName="LearnerEmailId" />
          <ScalarProperty Name="SubjectId" ColumnName="SubjectId" />
          <ScalarProperty Name="ChapterName" ColumnName="ChapterName" />
          <ScalarProperty Name="TopicName" ColumnName="TopicName" />
          <ScalarProperty Name="ViewTime" ColumnName="ViewTime" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="VIEWSTATUS_INSERT" FunctionName="LMSModel.Store.VIEWSTATUS_INSERT" />
    <FunctionImportMapping FunctionImportName="VIEWSTATUS_UPDATE" FunctionName="LMSModel.Store.VIEWSTATUS_UPDATE" />
  </EntityContainerMapping>
</Mapping>