<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LMSModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AdminRegistration">
    <Key>
      <PropertyRef Name="email" />
    </Key>
    <Property Name="email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="first_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="last_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AdminPassword" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="ChapterMaster">
    <Key>
      <PropertyRef Name="ChapterName" />
    </Key>
    <Property Name="ChapterName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SubjectId" Type="Int32" Nullable="false" />
    <Property Name="LastUpdatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="SubjectMaster" Relationship="Self.FK__ChapterMa__Subje__286302EC" FromRole="ChapterMaster" ToRole="SubjectMaster" />
    <NavigationProperty Name="TopicMasters" Relationship="Self.FK__TopicMast__Chapt__2C3393D0" FromRole="ChapterMaster" ToRole="TopicMaster" />
    <NavigationProperty Name="ViewStatus" Relationship="Self.FK__ViewStatu__Chapt__32E0915F" FromRole="ChapterMaster" ToRole="ViewStatus" />
  </EntityType>
  <EntityType Name="LearnerProfile">
    <Key>
      <PropertyRef Name="Email" />
    </Key>
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DOB" Type="DateTime" Precision="3" />
    <Property Name="Gender" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Remarks" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="UserPassword" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="User_Status" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="ViewStatus" Relationship="Self.FK__ViewStatu__Learn__30F848ED" FromRole="LearnerProfile" ToRole="ViewStatus" />
  </EntityType>
  <EntityType Name="SubjectMaster">
    <Key>
      <PropertyRef Name="SubjectId" />
    </Key>
    <Property Name="SubjectId" Type="Int32" Nullable="false" />
    <Property Name="SubjectName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastUpdateOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Domain" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="ChapterMasters" Relationship="Self.FK__ChapterMa__Subje__286302EC" FromRole="SubjectMaster" ToRole="ChapterMaster" />
    <NavigationProperty Name="TopicMasters" Relationship="Self.FK__TopicMast__Subje__2B3F6F97" FromRole="SubjectMaster" ToRole="TopicMaster" />
    <NavigationProperty Name="ViewStatus" Relationship="Self.FK__ViewStatu__Subje__31EC6D26" FromRole="SubjectMaster" ToRole="ViewStatus" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TopicMaster">
    <Key>
      <PropertyRef Name="TopicName" />
    </Key>
    <Property Name="TopicName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SubjectId" Type="Int32" Nullable="false" />
    <Property Name="ChapterName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastUpdateOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ContentUrl" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="ChapterMaster" Relationship="Self.FK__TopicMast__Chapt__2C3393D0" FromRole="TopicMaster" ToRole="ChapterMaster" />
    <NavigationProperty Name="SubjectMaster" Relationship="Self.FK__TopicMast__Subje__2B3F6F97" FromRole="TopicMaster" ToRole="SubjectMaster" />
    <NavigationProperty Name="ViewStatus" Relationship="Self.FK__ViewStatu__Topic__33D4B598" FromRole="TopicMaster" ToRole="ViewStatus" />
  </EntityType>
  <EntityType Name="ViewStatu">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="LearnerEmailId" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SubjectId" Type="Int32" Nullable="false" />
    <Property Name="ChapterName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TopicName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ViewTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Comments" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="ChapterMaster" Relationship="Self.FK__ViewStatu__Chapt__32E0915F" FromRole="ViewStatus" ToRole="ChapterMaster" />
    <NavigationProperty Name="LearnerProfile" Relationship="Self.FK__ViewStatu__Learn__30F848ED" FromRole="ViewStatus" ToRole="LearnerProfile" />
    <NavigationProperty Name="SubjectMaster" Relationship="Self.FK__ViewStatu__Subje__31EC6D26" FromRole="ViewStatus" ToRole="SubjectMaster" />
    <NavigationProperty Name="TopicMaster" Relationship="Self.FK__ViewStatu__Topic__33D4B598" FromRole="ViewStatus" ToRole="TopicMaster" />
  </EntityType>
  <Association Name="FK__ChapterMa__Subje__286302EC">
    <End Role="SubjectMaster" Type="Self.SubjectMaster" Multiplicity="1" />
    <End Role="ChapterMaster" Type="Self.ChapterMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubjectMaster">
        <PropertyRef Name="SubjectId" />
      </Principal>
      <Dependent Role="ChapterMaster">
        <PropertyRef Name="SubjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TopicMast__Chapt__2C3393D0">
    <End Role="ChapterMaster" Type="Self.ChapterMaster" Multiplicity="1" />
    <End Role="TopicMaster" Type="Self.TopicMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChapterMaster">
        <PropertyRef Name="ChapterName" />
      </Principal>
      <Dependent Role="TopicMaster">
        <PropertyRef Name="ChapterName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ViewStatu__Chapt__32E0915F">
    <End Role="ChapterMaster" Type="Self.ChapterMaster" Multiplicity="1" />
    <End Role="ViewStatus" Type="Self.ViewStatu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChapterMaster">
        <PropertyRef Name="ChapterName" />
      </Principal>
      <Dependent Role="ViewStatus">
        <PropertyRef Name="ChapterName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ViewStatu__Learn__30F848ED">
    <End Role="LearnerProfile" Type="Self.LearnerProfile" Multiplicity="1" />
    <End Role="ViewStatus" Type="Self.ViewStatu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LearnerProfile">
        <PropertyRef Name="Email" />
      </Principal>
      <Dependent Role="ViewStatus">
        <PropertyRef Name="LearnerEmailId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TopicMast__Subje__2B3F6F97">
    <End Role="SubjectMaster" Type="Self.SubjectMaster" Multiplicity="1" />
    <End Role="TopicMaster" Type="Self.TopicMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubjectMaster">
        <PropertyRef Name="SubjectId" />
      </Principal>
      <Dependent Role="TopicMaster">
        <PropertyRef Name="SubjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ViewStatu__Subje__31EC6D26">
    <End Role="SubjectMaster" Type="Self.SubjectMaster" Multiplicity="1" />
    <End Role="ViewStatus" Type="Self.ViewStatu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubjectMaster">
        <PropertyRef Name="SubjectId" />
      </Principal>
      <Dependent Role="ViewStatus">
        <PropertyRef Name="SubjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ViewStatu__Topic__33D4B598">
    <End Role="TopicMaster" Type="Self.TopicMaster" Multiplicity="1" />
    <End Role="ViewStatus" Type="Self.ViewStatu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TopicMaster">
        <PropertyRef Name="TopicName" />
      </Principal>
      <Dependent Role="ViewStatus">
        <PropertyRef Name="TopicName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LMSEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AdminRegistrations" EntityType="Self.AdminRegistration" />
    <EntitySet Name="ChapterMasters" EntityType="Self.ChapterMaster" />
    <EntitySet Name="LearnerProfiles" EntityType="Self.LearnerProfile" />
    <EntitySet Name="SubjectMasters" EntityType="Self.SubjectMaster" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="TopicMasters" EntityType="Self.TopicMaster" />
    <EntitySet Name="ViewStatus" EntityType="Self.ViewStatu" />
    <AssociationSet Name="FK__ChapterMa__Subje__286302EC" Association="Self.FK__ChapterMa__Subje__286302EC">
      <End Role="SubjectMaster" EntitySet="SubjectMasters" />
      <End Role="ChapterMaster" EntitySet="ChapterMasters" />
    </AssociationSet>
    <AssociationSet Name="FK__TopicMast__Chapt__2C3393D0" Association="Self.FK__TopicMast__Chapt__2C3393D0">
      <End Role="ChapterMaster" EntitySet="ChapterMasters" />
      <End Role="TopicMaster" EntitySet="TopicMasters" />
    </AssociationSet>
    <AssociationSet Name="FK__ViewStatu__Chapt__32E0915F" Association="Self.FK__ViewStatu__Chapt__32E0915F">
      <End Role="ChapterMaster" EntitySet="ChapterMasters" />
      <End Role="ViewStatus" EntitySet="ViewStatus" />
    </AssociationSet>
    <AssociationSet Name="FK__ViewStatu__Learn__30F848ED" Association="Self.FK__ViewStatu__Learn__30F848ED">
      <End Role="LearnerProfile" EntitySet="LearnerProfiles" />
      <End Role="ViewStatus" EntitySet="ViewStatus" />
    </AssociationSet>
    <AssociationSet Name="FK__TopicMast__Subje__2B3F6F97" Association="Self.FK__TopicMast__Subje__2B3F6F97">
      <End Role="SubjectMaster" EntitySet="SubjectMasters" />
      <End Role="TopicMaster" EntitySet="TopicMasters" />
    </AssociationSet>
    <AssociationSet Name="FK__ViewStatu__Subje__31EC6D26" Association="Self.FK__ViewStatu__Subje__31EC6D26">
      <End Role="SubjectMaster" EntitySet="SubjectMasters" />
      <End Role="ViewStatus" EntitySet="ViewStatus" />
    </AssociationSet>
    <AssociationSet Name="FK__ViewStatu__Topic__33D4B598" Association="Self.FK__ViewStatu__Topic__33D4B598">
      <End Role="TopicMaster" EntitySet="TopicMasters" />
      <End Role="ViewStatus" EntitySet="ViewStatus" />
    </AssociationSet>
    <FunctionImport Name="ADMINREG_ALL" ReturnType="Collection(LMSModel.ADMINREG_ALL_Result)" />
    <FunctionImport Name="ADMINREG_DELETE">
      <Parameter Name="EMAIL" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="ADMINREG_GETUSER" ReturnType="Collection(LMSModel.ADMINREG_GETUSER_Result)">
      <Parameter Name="EMAIL" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="ADMINREG_INSERT">
      <Parameter Name="EMAIL" Mode="In" Type="String" />
      <Parameter Name="FNAME" Mode="In" Type="String" />
      <Parameter Name="LNAME" Mode="In" Type="String" />
      <Parameter Name="PASSWORD" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="ADMINREG_UPDATE">
      <Parameter Name="EMAIL" Mode="In" Type="String" />
      <Parameter Name="FNAME" Mode="In" Type="String" />
      <Parameter Name="LNAME" Mode="In" Type="String" />
      <Parameter Name="PASSWORD" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="CHAPTERMASTER_ALL" ReturnType="Collection(LMSModel.CHAPTERMASTER_ALL_Result)" />
    <FunctionImport Name="CHAPTERMASTER_DELETE">
      <Parameter Name="CNAME" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="CHAPTERMASTER_GETUSER" ReturnType="Collection(LMSModel.CHAPTERMASTER_GETUSER_Result)">
      <Parameter Name="ChapterName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="CHAPTERMASTER_INSERT">
      <Parameter Name="CNAME" Mode="In" Type="String" />
      <Parameter Name="SUBID" Mode="In" Type="Int32" />
      <Parameter Name="LASTUP" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="CHAPTERMASTER_UPDATE">
      <Parameter Name="CNAME" Mode="In" Type="String" />
      <Parameter Name="SUBID" Mode="In" Type="Int32" />
      <Parameter Name="LASTUP" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="LEARNPROF_ALL" ReturnType="Collection(LMSModel.LEARNPROF_ALL_Result)" />
    <FunctionImport Name="LEARNPROF_DELETE">
      <Parameter Name="EMAIL" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="LEARNPROF_GETUSER" ReturnType="Collection(LMSModel.LEARNPROF_GETUSER_Result)">
      <Parameter Name="EMAIL" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="LEARNPROF_INSERT">
      <Parameter Name="EMAIL" Mode="In" Type="String" />
      <Parameter Name="FNAME" Mode="In" Type="String" />
      <Parameter Name="LNAME" Mode="In" Type="String" />
      <Parameter Name="DOB" Mode="In" Type="DateTime" />
      <Parameter Name="GENDER" Mode="In" Type="String" />
      <Parameter Name="REM" Mode="In" Type="String" />
      <Parameter Name="PASSWORD" Mode="In" Type="String" />
      <Parameter Name="STATUS" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="LEARNPROF_UPDATE">
      <Parameter Name="EMAIL" Mode="In" Type="String" />
      <Parameter Name="FNAME" Mode="In" Type="String" />
      <Parameter Name="LNAME" Mode="In" Type="String" />
      <Parameter Name="DOB" Mode="In" Type="DateTime" />
      <Parameter Name="GENDER" Mode="In" Type="String" />
      <Parameter Name="REM" Mode="In" Type="String" />
      <Parameter Name="PASSWORD" Mode="In" Type="String" />
      <Parameter Name="STATUS" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(LMSModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(LMSModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <FunctionImport Name="SUBMASTER_ALL" ReturnType="Collection(LMSModel.SUBMASTER_ALL_Result)" />
    <FunctionImport Name="SUBMASTER_DELETE">
      <Parameter Name="SUBID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SUBMASTER_GETUSER" ReturnType="Collection(LMSModel.SUBMASTER_GETUSER_Result)">
      <Parameter Name="SubjectId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SUBMASTER_INSERT">
      <Parameter Name="SUBID" Mode="In" Type="Int32" />
      <Parameter Name="SUBNAME" Mode="In" Type="String" />
      <Parameter Name="LASTUP" Mode="In" Type="DateTime" />
      <Parameter Name="DOMAIN" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SUBMASTER_UPDATE">
      <Parameter Name="SUBID" Mode="In" Type="Int32" />
      <Parameter Name="SUBNAME" Mode="In" Type="String" />
      <Parameter Name="LASTUP" Mode="In" Type="DateTime" />
      <Parameter Name="DOMAIN" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="TOPICMASTER_ALL" ReturnType="Collection(LMSModel.TOPICMASTER_ALL_Result)" />
    <FunctionImport Name="TOPICMASTER_DELETE">
      <Parameter Name="TNAME" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="TOPICMASTER_GETUSER" ReturnType="Collection(LMSModel.TOPICMASTER_GETUSER_Result)">
      <Parameter Name="TopicName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="TOPICMASTER_INSERT">
      <Parameter Name="TNAME" Mode="In" Type="String" />
      <Parameter Name="SUBID" Mode="In" Type="Int32" />
      <Parameter Name="CNAME" Mode="In" Type="String" />
      <Parameter Name="LASTUP" Mode="In" Type="DateTime" />
      <Parameter Name="CONTURL" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="TOPICMASTER_UPDATE">
      <Parameter Name="TNAME" Mode="In" Type="String" />
      <Parameter Name="SUBID" Mode="In" Type="Int32" />
      <Parameter Name="CNAME" Mode="In" Type="String" />
      <Parameter Name="LASTUP" Mode="In" Type="DateTime" />
      <Parameter Name="CONTURL" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="VIEWSTATUS_ALL" ReturnType="Collection(LMSModel.VIEWSTATUS_ALL_Result)" />
    <FunctionImport Name="VIEWSTATUS_DELETE">
      <Parameter Name="ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="VIEWSTATUS_GETUSER" ReturnType="Collection(LMSModel.VIEWSTATUS_GETUSER_Result)">
      <Parameter Name="ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="VIEWSTATUS_INSERT">
      <Parameter Name="ID" Mode="In" Type="Int32" />
      <Parameter Name="EMAIL" Mode="In" Type="String" />
      <Parameter Name="SUBID" Mode="In" Type="Int32" />
      <Parameter Name="CNAME" Mode="In" Type="String" />
      <Parameter Name="TNAME" Mode="In" Type="String" />
      <Parameter Name="VTIME" Mode="In" Type="DateTime" />
      <Parameter Name="COMMENT" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="VIEWSTATUS_UPDATE">
      <Parameter Name="ID" Mode="In" Type="Int32" />
      <Parameter Name="EMAIL" Mode="In" Type="String" />
      <Parameter Name="SUBID" Mode="In" Type="Int32" />
      <Parameter Name="CNAME" Mode="In" Type="String" />
      <Parameter Name="TNAME" Mode="In" Type="String" />
      <Parameter Name="VTIME" Mode="In" Type="DateTime" />
      <Parameter Name="COMMENT" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="ADMINREG_ALL_Result">
    <Property Type="String" Name="email" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="first_name" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="last_name" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="AdminPassword" Nullable="false" MaxLength="20" />
  </ComplexType>
  <ComplexType Name="ADMINREG_GETUSER_Result">
    <Property Type="String" Name="email" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="first_name" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="last_name" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="AdminPassword" Nullable="false" MaxLength="20" />
  </ComplexType>
  <ComplexType Name="CHAPTERMASTER_ALL_Result">
    <Property Type="String" Name="ChapterName" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="SubjectId" Nullable="false" />
    <Property Type="DateTime" Name="LastUpdatedOn" Nullable="false" Precision="23" />
  </ComplexType>
  <ComplexType Name="CHAPTERMASTER_GETUSER_Result">
    <Property Type="String" Name="ChapterName" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="SubjectId" Nullable="false" />
    <Property Type="DateTime" Name="LastUpdatedOn" Nullable="false" Precision="23" />
  </ComplexType>
  <ComplexType Name="LEARNPROF_ALL_Result">
    <Property Type="String" Name="Email" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="FirstName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="LastName" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="DOB" Nullable="true" Precision="23" />
    <Property Type="String" Name="Gender" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="Remarks" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="UserPassword" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="User_Status" Nullable="false" MaxLength="10" />
  </ComplexType>
  <ComplexType Name="LEARNPROF_GETUSER_Result">
    <Property Type="String" Name="Email" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="FirstName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="LastName" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="DOB" Nullable="true" Precision="23" />
    <Property Type="String" Name="Gender" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="Remarks" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="UserPassword" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="User_Status" Nullable="false" MaxLength="10" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <ComplexType Name="SUBMASTER_ALL_Result">
    <Property Type="Int32" Name="SubjectId" Nullable="false" />
    <Property Type="String" Name="SubjectName" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="LastUpdateOn" Nullable="false" Precision="23" />
    <Property Type="String" Name="Domain" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="SUBMASTER_GETUSER_Result">
    <Property Type="Int32" Name="SubjectId" Nullable="false" />
    <Property Type="String" Name="SubjectName" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="LastUpdateOn" Nullable="false" Precision="23" />
    <Property Type="String" Name="Domain" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="TOPICMASTER_ALL_Result">
    <Property Type="String" Name="TopicName" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="SubjectId" Nullable="false" />
    <Property Type="String" Name="ChapterName" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="LastUpdateOn" Nullable="false" Precision="23" />
    <Property Type="String" Name="ContentUrl" Nullable="false" MaxLength="200" />
  </ComplexType>
  <ComplexType Name="TOPICMASTER_GETUSER_Result">
    <Property Type="String" Name="TopicName" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="SubjectId" Nullable="false" />
    <Property Type="String" Name="ChapterName" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="LastUpdateOn" Nullable="false" Precision="23" />
    <Property Type="String" Name="ContentUrl" Nullable="false" MaxLength="200" />
  </ComplexType>
  <ComplexType Name="VIEWSTATUS_ALL_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="LearnerEmailId" Nullable="false" MaxLength="100" />
    <Property Type="Int32" Name="SubjectId" Nullable="false" />
    <Property Type="String" Name="ChapterName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="TopicName" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="ViewTime" Nullable="false" Precision="23" />
    <Property Type="String" Name="Comments" Nullable="false" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="VIEWSTATUS_GETUSER_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="LearnerEmailId" Nullable="false" MaxLength="100" />
    <Property Type="Int32" Name="SubjectId" Nullable="false" />
    <Property Type="String" Name="ChapterName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="TopicName" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="ViewTime" Nullable="false" Precision="23" />
    <Property Type="String" Name="Comments" Nullable="false" MaxLength="100" />
  </ComplexType>
</Schema>